templates/includes/layout.jade
doctype html
html
  head
    include head

    header
      .container
        h1
          span.public Public
          span.apis APIs

        h2
          span.gray by
          a(href='http://mashape.com') Mashape
          span.light API Marketplace

        .row
          .search
            .col-lg-8.col-lg-offset-2
              label We have #{count} Public APIs in our Database
              form
                .form-group
                  span.fa.fa-search
                  input.form-control(type='text', placeholder='Search though thousands of APIs...')

  body
    .container
      block content

    script(src='//cdnjs.cloudflare.com/ajax/libs/jade/1.3.1/runtime.min.js')
    script(src='/apis/data.js')
    script(src='/assets/js/template.js')
    script(src='/assets/js/main.js')
    script(src='/assets/js/analytics.js')

site/includes/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>PublicAPIs | {{ title | default('Home') }}</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="author" content="{{ author.name }}"/>
    <meta name="description" content="{{ description }}"/>

    <!--
    <meta name="twitter:image:src" content="{{ site.url }}/assets/images/logo.jpg"/>
    <meta name="twitter:card" content="{{ description }}"/>
    <meta name="twitter:site" content="@{{ site.twitter }}"/>
    <meta name="twitter:creator" content="@{{ author.twitter }}"/>
    <meta name="twitter:url" content="{{ site.url }}/{{ path | replace('.site/', '') }}"/>
    <meta name="twitter:title" content="{{ title }}"/>
    <meta name="twitter:domain" content="{{ site.domain }}"/>

    <meta property="fb:admins" content="{{ site.fbadmin }}"/>
    <meta property="og:description" content="{{ description }}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="{{ site.url }}/assets/images/logo.jpg"/>
    <meta property="og:site_name" content="PublicAPIs"/>
    <meta property="og:title" content="{{ title }}"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:url" content="{{ site.url }}/{{ path | replace('.site/', '') }}"/>
        -->
    <meta name="google-site-verification" content="{{ site.google.verification }}"/>

    <link rel="canonical" href="{{ site.url }}/{{ path | replace('.site/', '') }}/"/>
    <!--<link rel="author" href="{{ site.author }}"/>-->

    <link href="/assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,800,300" rel="stylesheet" type="text/css"/>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <header>
      <div class="container">
        <h1><span class="public">Public</span><span class="apis">APIs</span></h1>
        <h2><span class="gray">by</span><a href="http://mashape.com">Mashape</a><span class="light">API Marketplace</span></h2>
        <div class="row">
          <div class="search">
            <div class="col-lg-8 col-lg-offset-2">
              <label>We have {{ apis.length }} Public APIs in our Database</label>
              <form>
                <div class="form-group"><span class="fa fa-search"></span>
                  <input type="text" placeholder="Search though thousands of APIs..." class="form-control">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <script src="//www.google-analytics.com/analytics.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/unveil/1.3.0/jquery.unveil.min.js"></script>
    <script src="/assets/scripts/main.js"></script>
  </body>
</html>
